{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "sudo make ETHERCAT_ROOT=/usr/local LINUXCNC_SRC=/usr/local/src/linuxcnc",
            "dependsOn": [
                "make clean"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "install",
            "type": "shell",
            "command": "sudo make install",
            "dependsOn": [
                "build"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        // 新增一键总任务，一键跑完完整全流程
        {
            "label": "一键完整流程：清理→配置→编译→安装",
            "type": "shell",
            "command": "",
            "dependsOn": "install",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}